@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,800&family=Raleway:wght@300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-red: #b34b42;
    --color-gray-blue: #788e96;
    --color-black: #0f151a;
    --color-black-opacity: #00000080;
    --color-white: #fff;
    --color-blue: #266892;
}
html::-webkit-scrollbar {
  display: none;
}

.title {
    background-color: var(--color-black-opacity);
    margin: 20px 0;
    width: 100vw;
}

h1:first-child {
    font-size: 4em;
    text-align: center;
    color: var(--color-blue);
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
    color: var(--color-red) !important;
    margin-right: 10px;
    font-size: 1.4em !important;
}

body {
    background-image: url(./assets/backgroundImg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--color-white);
    font-family: "Raleway", sans-serif;
}

.main-container {
    background-color: var(--color-black-opacity);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.buttons {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.btn {
    background-color: var(--color-blue);
    color: var(--color-white);
    font-weight: 600;
    border: none;
    padding: 7px 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-secundary {
    background-color: var(--color-red);
}

.text-red {
  color: var(--color-red);
  line-height: 20px;
  margin-bottom: 10px;
}

.btn:hover {
    background-color: var(--color-white);
    color: var(--color-black);
}

.heroes-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    width: 80vw;
}

.hero-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-black);
    padding: 30px;
    flex-basis: 20%;
    margin: 20px 0;
    border-radius: 10px;
}

.hero-name {
    height: 70px;
}

.hero-card h3 {
    font-size: 1em;
    margin: 15px 0;
    text-align: center;
    color: var(--color-blue);
}

.hero-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
}

.hero-detail {
    display: flex;
}

.select-buttons {
    margin-top: 15px;
}

.hero-detail span {
    color: var(--color-gray-blue);
    font-size: 0.9em;
}

.hero-img-container {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.hero-img {
    height: 120px;
    width: 120px;
    border-radius: 100%;
    object-fit: cover;
    animation-name: avatar-animation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.winner-result {
    font-weight: 600;
    font-size: 1.5em;
    padding: 10px 40px;
    text-align: center;
}

.show-winner {
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    background-color: var(--color-black-opacity);
    color: var(--color-blue);
    border-radius: 10px;
}

.battle-details {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    background-color: var(--color-black-opacity);
    border-radius: 10px;
    padding: 10px 40px;
}

/* Dynamic classes  */

.hidden {
    display: none;
}

/* animation part  */

@keyframes avatar-animation {
    0% {
        transform: scale(100%);
    }
    25% {
        transform: scale(100%);
    }
    50% {
        transform: scale(102%);
    }
    75% {
        transform: scale(100%);
    }
    100% {
        transform: scale(100%);
    }
}

/* responsive part  */

@media (max-width: 1300px) {
    .heroes-container {
        justify-content: space-between;
        
    }

    .hero-card {
        flex-basis: 30%;
    }
}

@media (max-width: 1200px) {
    .heroes-container {
        width: 70vw;
        flex-direction: column;
    }

    .hero-card {
        flex-direction: row;
        column-gap: 40px;
        width: 90%;
        margin: 20px 0;
    }

    .hero-details {
        justify-content: center;
    }
    .hero-details h3 {
        text-align: left;
        margin-bottom: 50px;
    }
}

@media (max-width: 576px) {
    .heroes-container {
        width: 95vw;
    }

    .hero-card {
        flex-direction: column;
        width: 90%;
        margin: 20px 0;
    }
}
